<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NEW HOPE CLUB</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--BUTTON TIKET-->
    <title>Tombol Menuju Link</title>

    <!--REPONSIVE-->
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
          <img src="img/NHC-yellow.png" alt="Trulli" width="70" height="50">
          <h2 class="m-0">NEW HOPE CLUB</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">HOME</a>
                <a href="about.html" class="nav-item nav-link">About NHC</a>
                <a href="courses.html" class="nav-item nav-link">RELEASES</a>
                <a href="Tour.html" class="nav-item nav-link active">TOUR</a>
        <a href="saran.html" class="nav-item nav-link">SIGN UP</a>
    </div>
    </nav>
    <!-- Navbar End -->

                <div id="tableExample3" data-list='{"valueNames":["name","email","age"],"page":5,"pagination":true}'>
                    <div class="row justify-content-end g-0">
                      <div class="col-auto col-sm-5 mb-3">
                        
                      </div>
                    </div>
                    <div class="table-responsive scrollbar">
                      <table class="table table-bordered table-striped fs--1 mb-0">
                        <thead class="bg-200 text-900">
                          <tr>
                            <th class="sort" data-sort="name">DATE</th>
                            <th class="sort" data-sort="email">COUNTRY | PLACE</th>
                            <th class="sort" data-sort="age">TICKET</th>
                          </tr>
                        </thead>
                        <tbody class="list">
                          <tr>
                            <td class="name">24 Agustus 2023</td>
                            <td class="email">London | the o2</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event">
                              <button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">27 Agustus 2023</td>
                            <td class="email">Cardiff | Cardiff Internatiional Arena</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event">
                              <button>Tickets</button></a></td></td>
                          </tr>
                          <tr>
                            <td class="name">1 September 2023</td>
                            <td class="email">Swansea | Swansea Arena</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event">
                              <button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">5 September 2023</td>
                            <td class="email">Thailand | National Stadium</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"><button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">12 September 2023</td>
                            <td class="email">Riyadh | BLVD INTERNATIONAL FESTIVAL SITE</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"><button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">15 September 2023</td>
                            <td class="email">Hong Kong | Asiaword Arena</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"><button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">20 September 2023</td>
                            <td class="email">Malaysia | National Stadium Bukit Jail</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"><button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">25 September 2023</td>
                            <td class="email">Indonesia | Gelora BungKarno Main Stadium</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"><button>Tickets</button></a></td>
                          </tr>
                          <tr>
                            <td class="name">30 September 2023</td>
                            <td class="email">Philipine | Philipine Arena</td>
                            <td><a href="https://www.bandsintown.com/e/1027736094?app_id=220d99bbbb47a4f0292c0ade9b5b8f63&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"><button>Tickets</button></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    
                  </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
      <div class="container">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <img src="img/logo 2.png" alt="Trulli" width="250" height="100">
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Quick Links</h4>
                  <a class="btn btn-link" href="">About NHC</a>
                  <a class="btn btn-link" href="">Releases</a>
                  <a class="btn btn-link" href="">Tour</a>
                  <a class="btn btn-link" href="">SignUp</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Follow Us</h4>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light me-1" href="https://twitter.com/newhopeclub"><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light me-1" href="https://facebook.com/newhopeclub"><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light me-1" href="https://youtube.com/New Hope Club"><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light me-0" href=" https://instagram.com/newhopeclub"><i class="fab fa-instagram"></i></a>
                      <a class="btn btn-square btn-outline-light me-1" href= "https://open.spotify.com/artist/2WuKU0SYZOQyY3MmE4vtez?si=6Y7rpJ49RjCQt8iFjKMBGw
                      "><i class="fab fa-spotify"></i></a>
              </div>
              
          </div>
      </div>
  </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>